#log4j.rootLogger=INFO,CONSOLE,DAILY_ALL
#console&nbsp;log
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd&nbsp;HH:mm:ss}&nbsp;[%t]&nbsp;%-5p&nbsp;%c&nbsp;-&nbsp;%m%n

#all&nbsp;log
#log4j.appender.DAILY_ALL=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DAILY_ALL.layout=org.apache.log4j.PatternLayout
#log4j.appender.DAILY_ALL.layout.ConversionPattern="%p&nbsp;%d{yyyy-MM-dd&nbsp;HH:mm:ss}&nbsp;%-50.50c(%L)&nbsp;-&nbsp;%m%n
#${webapp.root}&nbsp;==&nbsp;the&nbsp;path&nbsp;of&nbsp;your&nbsp;tomcat&nbsp;path
#log4j.appender.DAILY_ALL.File=${webapp.root}/logs/JLibrary.log

#logger
#log4j.logger.org.springframework=INFO,CONSOLE
#log4j.logger.org.hibernate=INFO,CONSOLE
#log4j.logger.org.apache=INFO,CONSOLE

#&nbsp;General&nbsp;Apache&nbsp;libraries
#log4j.logger.org.apache=WARN

#&nbsp;Spring
#log4j.logger.org.springframework=WARN

#&nbsp;Default&nbsp;Shiro&nbsp;logging
#log4j.logger.org.apache.shiro=ERROR
#log4j.logger.org.compass.core=TRACE

#&nbsp;Disable&nbsp;verbose&nbsp;logging
#log4j.logger.org.apache.shiro.util.ThreadContext=WARN
#log4j.logger.org.apache.shiro.cache.ehcache.EhCache=WARN


# settings by myself
log4j.rootLogger=DEBUG,CONSOLE,file

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[QC] %p [%t] %C.%M(%L) | %m%n %d{yyyy MMM dd HH:mm:ss,SSS}

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.file.File=${webapp.root}/logs/JLibrary.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n 

log4j.logger.org.springframework=INFO,CONSOLE
log4j.logger.org.hibernate=INFO,CONSOLE
log4j.logger.org.apache=INFO,CONSOLE